

.tabs {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    text-decoration: none;
    position: sticky;
    top: 80px;
}

.nav {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
}

.type {
    color: grey;
    cursor: pointer;
}

.type-selected {
    color: white;
    cursor: pointer;
}

.product-div {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.filter-div {
    position: sticky;
    top: 180px;
    height: fit-content;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.filter {
    margin: 20px;
    cursor: pointer;
}

.cards-div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 85vw;
}

@media screen and (max-width: 720px) {
    .product-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .filter-div {
        position: unset;
        height: fit-content;
        width: 300px;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
        -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    }

}